{
    "name": "primechess",
    "version": "1.0.0",
    "description": "",
    "main": "src/PrimeChess.js",
    "scripts": {
        "compile": "pkg src/PrimeChess.js --targets latest-win-x64 --output dist/PrimeChess.exe"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gonlem/PrimeChess.git"
    },
    "keywords": [],
    "author": "Gontran Lemaire",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gonlem/PrimeChess/issues"
    },
    "homepage": "https://github.com/gonlem/PrimeChess#readme",
    "devDependencies": {
        "pkg": "^5.7.0"
    }
}
