{
    "name": "primechess",
    "version": "1.0.0",
    "description": "",
    "main": "src/primechess.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/gonlem/PrimeChess.git"
    },
    "author": "Gontran Lemaire",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gonlem/PrimeChess/issues"
    },
    "homepage": "https://github.com/gonlem/PrimeChess#readme"
}